# NikeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/dictionary/com/nikeapp/: MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dictionary/com/nikeapp/data/: DictionaryService.kt  NikeApplication.kt
app/src/main/java/app/dictionary/com/nikeapp/data/local/: EntryData.kt
app/src/main/java/app/dictionary/com/nikeapp/data/pojo/: DictionaryResponse.kt  ListItem.kt
app/src/main/java/app/dictionary/com/nikeapp/di/components/: AppComponent.kt
app/src/main/java/app/dictionary/com/nikeapp/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/app/dictionary/com/nikeapp/di/scope/: ViewModelKey.kt
app/src/main/java/app/dictionary/com/nikeapp/repositories/: DictionaryRepository.kt
app/src/main/java/app/dictionary/com/nikeapp/ui/: EntryRecycleViewAdapter.kt  MainActivity.kt
app/src/main/java/app/dictionary/com/nikeapp/util/: Constants.kt
app/src/main/java/app/dictionary/com/nikeapp/viewmodels/: DictionaryViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  entry_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/dictionary/com/nikeapp/: ServiceTest.kt
